# GroupedRVAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/groupedadapterdemo/activity/: BindingActivity.java  EmptyActivity.java  ExpandableActivity.java  Grid1Activity.java  Grid2Activity.java  GroupedListActivity.java  MainActivity.java  NoFooterActivity.java  NoHeaderActivity.java  StickyActivity.java  VariousActivity.java  VariousChildActivity.java
app/src/main/java/com/zxn/groupedadapterdemo/adapter/: BindingAdapter.java  EmptyAdapter.java  ExpandableAdapter.java  GroupedListAdapter.java  NoFooterAdapter.java  NoHeaderAdapter.java  VariousAdapter.java  VariousChildAdapter.java
app/src/main/java/com/zxn/groupedadapterdemo/decoration/: CustomGridItemDecoration.java  CustomLinearItemDecoration.java
app/src/main/java/com/zxn/groupedadapterdemo/entity/: ChildEntity.java  ExpandableGroupEntity.java  GroupEntity.java
app/src/main/java/com/zxn/groupedadapterdemo/model/: GroupModel.java
app/src/main/res/layout/: activity_sticky_list.xml  adapter_binding_child.xml  adapter_binding_footer.xml  adapter_binding_header.xml
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
groupedadapter/src/main/: AndroidManifest.xml
groupedadapter/src/main/java/com/zxn/groupedadapter/adapter/: GroupedRecyclerViewAdapter.java
groupedadapter/src/main/java/com/zxn/groupedadapter/decoration/: AbsGroupedGridItemDecoration.java  AbsGroupedLinearItemDecoration.java  GroupedGridItemDecoration.java  GroupedLinearItemDecoration.java  IGroupedItemDecoration.java
groupedadapter/src/main/java/com/zxn/groupedadapter/holder/: BaseViewHolder.java
groupedadapter/src/main/java/com/zxn/groupedadapter/layoutmanger/: GroupedGridLayoutManager.java
groupedadapter/src/main/java/com/zxn/groupedadapter/structure/: GroupStructure.java
groupedadapter/src/main/java/com/zxn/groupedadapter/widget/: StickyHeaderLayout.java
